.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 300;
    border-radius: 5px; /* 5px rounded corners */
  }
  
  /* Add rounded corners to the top left and the top right corner of the image */
  img {
    border-radius: 5px 5px 0 0;
    width: 300;
    height: 400;
  }

  .column{
  column-count: 3;
  column-gap: 200px;
  column-rule-width: 100px;
  margin: auto;
  width: 50%;
  border: 3px solid green;
  padding: 10px;
  }

  .gridItem{
  padding: 20px;
  text-align: center;
  }
  
  .grid{
    display: inline-grid;
    grid-template-columns: auto auto auto;
  }

  .center{
  margin: auto;
  width: 60%;
  padding: 10px;
  }
  .para{
    font-size: 10px;
    display: none;
    overflow: hidden;
  }
  h3{
    font-size: 10px;
  }

  